{
  "name": "mozaik-basic-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mozaik/ext-github": "^2.0.0-alpha.10",
    "@mozaik/ext-gitlab": "^2.0.0-alpha.9",
    "@mozaik/ext-jira": "^0.5.0",
    "@mozaik/ext-json": "^0.4.0",
    "@mozaik/ext-time": "^2.0.0-alpha.11",
    "@mozaik/ext-travis": "^2.0.0-rc.0",
    "@mozaik/server": "file:../packages/server",
    "@mozaik/themes": "file:../packages/themes",
    "@mozaik/ui": "file:../packages/ui",
    "dotenv": "^8.2.0",
    "http-proxy-middleware": "^0.20.0",
    "nivo": "^0.15.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "react-scripts": "^3.3.0"
  }
}
